# bolcom-openapi-csharplib-client

./: .gitignore  Directory.Build.props  OpenAPI Client.sln  OpenAPI Client.sln.DotSettings
OpenAPI Client/: BasicApiException.cs  Constants.cs  OpenAPI Client.csproj  OpenApiClient.cs
OpenAPI Client Unit Tests/: ConfiguredTestBase.cs  Constants.cs  OpenAPI Client Unit Tests.csproj
OpenAPI Client Unit Tests/Accounts/: LoginTest.cs  LogoutTest.cs  RequestAuthTokenTest.cs  SessionTest.cs  WishListTest.cs
OpenAPI Client Unit Tests/Catalog/: BrowseTest.cs  ProductOffersTest.cs  ProductRecommendationsTest.cs  ProductsTest.cs  RelatedProductsTest.cs  SearchTest.cs  SellerTest.cs
OpenAPI Client Unit Tests/Checkout/: BasketTest.cs
OpenAPI Client Unit Tests/Utils/: PingTest.cs
OpenAPI Client/Builder/: AccountsRequestBuilder.cs  CatalogRequestBuilder.cs  CheckoutRequestBuilder.cs  UtilsRequestBuilder.cs
OpenAPI Client/Exception/: BasicApiException.cs
OpenAPI Client/Exception/Handler/: ExceptionHandler.cs
OpenAPI Client/Properties/: AssemblyInfo.cs
OpenAPI Client/Request/Catalog/: ListResultsRequest.cs  ProductOffersRequest.cs  ProductRecommendationsRequest.cs  ProductsRequest.cs  RelatedProductsRequest.cs  SearchResultsRequest.cs  SellerListRequest.cs
OpenAPI Client/Request/Common/: EnumTypes.cs
OpenAPI Client/Util/: EnumUtils.cs  FormatterUtils.cs  HttpUtils.cs
