<Project>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryType>git</RepositoryType>

    <UseFullSemVerForNuGet>true</UseFullSemVerForNuGet>
    <DebugType>embedded</DebugType>
    <IncludeSymbols>false</IncludeSymbols>
    <IsTestProject>$(MSBuildProjectName.Contains('Tests'))</IsTestProject>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

</Project>