<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Bol.com</Company>
    <Copyright>Copyright © Bol.com 2019</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Request\Catalog\SellerListRequest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>